<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
  
    <link rel="stylesheet" href="./css/style.css">

    <title>Pricing component</title>

  </head>

  <body>
    
    <header>
      <h1>Our Pricing</h1>
    </header>

    <div class="toggle-container">
      <div class="annually">Annually</div>
     
      <label class="switch">
        <input id="toggle" type="checkbox">
        <span class="slider"></span>
      </label>
     
      <div class="monthly">Monthly</div>
    </div>
    

    <div class="plans">
      
      <div class="basic">
        <div class="firstRow">Basic</div>
        <div id="basicPrice">$199.99</div>
        <div class="underline"></div>
        <div class="columnElements">500 GB Storage</div>
        <div class="underline"></div>
        <div class="columnElements">2 Users Allowed</div>
        <div class="underline"></div>
        <div class="columnElements">Send up to 3 GB</div>
        <div class="underline"></div>
        <a class="link-hover" href="#">LEARN MORE</a>
      </div>
  
      <div class="professional">
        <div  class="firstRowProfessional">Professional</div>
        <div id="professionalPrice">$249.99</div>
        <div class="underline"></div> 
        <div class="columnElements">1 TB Storage</div>
        <div class="underline"></div> 
        <div class="columnElements">5 Users Allowed</div>
        <div class="underline"></div> 
        <div class="columnElements">Send up to 10 GB</div>
        <div class="underline"></div> 
        <a class="middle-link-hover" href="#">LEARN MORE</a>
      </div>
          
      <div class="master">
        <div class="firstRow">Master</div>
        <div id="masterPrice">$399.99</div>
        <div class="underline"></div> 
        <div class="columnElements ">2 TB Storage</div>
        <div class="underline"></div> 
        <div class="columnElements">10 Users Allowed</div>
        <div class="underline"></div> 
        <div class="columnElements">Send up to 20 GB</div>
        <div class="underline"></div> 
        <a class="link-hover" href="#">LEARN MORE</a>
      </div>
    </div>
    
    <script src="./index.cjs" type="text/javaScript"></script>
  </body>

</html>
